apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc-medium
  namespace: authentication-app
spec:
  storageClassName: manual-medium
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
